input {
  syslog {
    port => 5555
    tags => "nginx"
  }
}

filter{

    json{
        source => "message"
    }

    date {
       match  => ["RequestTime","ISO8601"]
    }

    mutate {
        remove_field => ["message","timestamp","RequestTime","facility","facility_label","severity","severity_label","priority"]
    }

    if [RemoteAddress] == "172.16.0.150" {
        drop {}
    }

}

output {
if [program] == "nginx" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "nginx-index"
    }
  }
}

